* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 1px solid black; */
}

html {
  scroll-behavior: smooth;
}

body {
  padding-left: 10%;
  padding-right: 10%;
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
  background-image: url("../images/bg/bg.jpg");
  background-attachment: fixed; /* Make the background fixed */
  background-size: cover; /* Ensure the background covers the entire area */
  background-position: center; /* Center the background image */
  overflow-x: hidden;
}

.head1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
  align-items: center;
  transition: 1s ease;
}

.head2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 0;
  align-items: center;
}

footer {
  display: flex;
  justify-content: end;
  width: 100%;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
  overflow-x: hidden;
  position: relative; /* Ensure it's not fixed */
  margin-top: 20px;
}

.redes {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: normal;
}

.munecas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.muneca {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.marco {
  width: 100%;
  padding-top: 100%; /* This makes the height equal to the width */
  position: relative; /* Needed for absolutely positioned child */
}

.marco img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.6s;
}

.muneca:hover img {
  transform: scale(1.1); /* Zoom in the image */
}

.logo {
  height: 50px;
  cursor: pointer;
  filter: drop-shadow(5px 5px 10px rgba(255, 178, 178, 0.541));
}

.info {
  position: absolute;
  top: 100%;
  display: flex;
  justify-content: space-around;
  min-height: 100%;
  flex-direction: column;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.7) 60%,
    rgba(0, 0, 0, 0) 100%
  );
  color: white;
  padding: 10px;
  box-sizing: border-box;
  gap: 10px;
  padding-top: 50%;
  transition: top 0.2s;

  h3 {
    color: #ffd2d4;
  }
}

.alturayprecio {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: end;
}

.height img {
  width: 70px;
  height: 50px;
}

.enlaces {
  flex-grow: 1;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
}

.enlaces:hover {
  color: #ffb9b7;
  transform: translateY(-2px); /* Elevate the text by 5px */
}

main {
  padding-top: 180px; /* Adjust this value to match the height of your header */
}

.busqueda {
  display: flex;
  flex-direction: row;
}

.busqueda img {
  height: 60px;
  width: 100%;
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  font-style: normal;
  margin-top: 80px;
}

.line {
  height: 3px;
  width: 200px;
  background-color: black;
  margin-bottom: 20px;
}

.line2 {
  height: 3px;
  width: 80px;
  background-color: black;
  margin-bottom: 20px;
}

.sobre_mi_foto {
  position: absolute;
  transform: translateX(-20px) rotate(7deg);
  z-index: 1;
  right: 0;
  top: 0;
}

#mujer {
  height: 400px;
  border-radius: 50%;
}

#nube {
  position: absolute;
  bottom: -200px;
  left: 0;
  width: 500px;
}

.sobre_mi {
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 20px;
  border-radius: 10px;
}

.sobre_mi_contenido {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  z-index: 7;
  width: 75%;
}

.header_normal {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-bottom: 30px;
  position: fixed; /* Make the header fixed */
  top: 0;
  left: 0;
  width: 100%; /* Make the header span the full width */
  padding: 10px 10%; /* Match the body's padding */
  box-sizing: border-box;
  z-index: 1000; /* Ensure the header is on top */
  padding-bottom: 0;
  transition: 0.4s ease;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.header_scrolled {
  display: flex;
  opacity: 0;
  transform: translateY(-500px);
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  margin-bottom: 30px;
  position: fixed; /* Make the header fixed */
  top: 0;
  left: 0;
  width: 100%; /* Make the header span the full width */
  padding: 0px 10%; /* Match the body's padding */
  box-sizing: border-box;
  z-index: 1000; /* Ensure the header is on top */
  padding-bottom: 0;
  transition: 0.4s ease-in-out;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.logo_scrolled {
  transform: translateX(-500px);
  transition: 0.4s ease-in-out;
}

::-webkit-scrollbar {
  width: 12px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: transparent; /* No background for the track */
}

::-webkit-scrollbar-thumb {
  background-color: #ffb9b7; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Roundness of the scrollbar thumb */
  border: 3px solid transparent; /* Space around the thumb */
  background-clip: content-box; /* Clip the background to the content box */
}

.gallery-wrapper {
  display: flex;
  transition: transform 1s linear;
  width: 100%;
  gap: 10px;
}

.photo {
  flex-shrink: 0; /* Evita que las imágenes se colapsen */
  width: calc(100% / 3); /* Asegura que 3 imágenes ocupen todo el espacio */
  height: 500px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery {
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: white;
  position: relative;
  left: -12.5%; /* Compensa el padding del body */
  width: 100vw; /* Aumenta el ancho para cubrir el padding */
  padding: 4% 0;
}

.der {
  background-color: #ffcdd0b4;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

span {
  font-weight: 600;
  font-style: normal;
}

.first {
  margin-top: 0;
}

.informacion {
  display: flex;
  flex-direction: column;
  background-color: white;
  position: relative;
  left: -12.5%; /* Compensa el padding del body */
  width: 100vw; /* Aumenta el ancho para cubrir el padding */
  padding: 4% 10%;
  margin-top: 80px;

  h2 {
    margin-top: 0;
  }
}

.cont {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

a {
  text-decoration: none;
  color: black;
}

.contacto {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
}

.red {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.red img {
  width: 30px;
  height: 30px;
}

.der img {
  width: 100px;
  position: absolute;
  right: -40px;
  top: -40px;
  transform: rotate(-20deg);
  z-index: 0;
}


.der img {
    animation: rotateImage 4s infinite;
}

@keyframes rotateImage {
    0% {
        transform: rotate(-20deg);
    }
    25% {
        transform: rotate(5deg);
    }
    50% {
        transform: rotate(-20deg);
    }
    100% {
        transform: rotate(-20deg);
    }
}
